<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HN-Lurker Analysis</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style type="text/css" media="screen">
    #head {
      margin-bottom: 20px;
      text-align: center;
    }
    .row {
      text-align: right;
      border-top: 5px solid #ccc;
      padding-top: 25px;
    }
    svg {
      border: 1px solid #ccc;
    }
    circle {
      stroke: none;
      fill: #666;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        stroke-width: 0.4px;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 3px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row" id="head">
    <div class="twelve column"><h1>Hacker News Lurker</h1></div>
  </div>
  <div class="row">
    <div class="six columns">
      <h3>Day-Hour<br/>vs.<br/>MaxScore-Average</h3>
      Submission day and hour vs. average of the maximum score for each article.
    </div>
    <div class="six columns">
      <svg id="dhmaxavg" class="figure" viewBox="0 0 100 100">
      </svg>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" type="text/javascript"></script>
<script type="text/javascript">
var svg = d3.select("#dhmaxavg");
d3.json("http://127.0.0.1:5984/lurker/_design/analysis/_view/wday_hour_max?group_level=2", function(error, data) {
  // TODO error handling
  var xScale = d3.scale.linear()
    .domain([0, 7*24])
    .range([0, 100]);
  var yScale = d3.scale.linear()
    .domain([0, d3.max(data["rows"], function(d) { return d["value"]; })])
    .range([100, 0]);

  svg.selectAll("circle").data(data["rows"]).enter().append("circle")
    .attr("class", "dot")
    .attr("r", 1)
    .attr("cx", function(d) { return xScale(d["key"][0] * 24 + d["key"][1]); })
    .attr("cy", function(d) { return yScale(d["value"]); });
  
    var yAxis = d3.svg.axis().scale(yScale).orient("right").tickSize(2, 2).tickPadding(1);
    svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(0,0)")
      .call(yAxis);
});

</script>
</body>
</html>